# 动态规划中的四边形不等式优化

#四边形不等式优化



---

面对具体题目的时候, 四边形不等式的题目往往背后对应着一个比四边形不等式优化本身还好的尝试   
[[邮局选址问题]]四边形不等式优化确实是最优解, 但是[[画匠问题]]四边形不等式不是最优解   


## 概念解释?

名字来源: 性质证明的过程中, 使用了一些几何的方法

实际不是一个矩形, 是一个歪四边形, 用四个点的几何关系, 推导出 一个点 上面的位置 跟 右面的位置对我是有约束关系的

名称来自于它内部这种繁琐的证明方法

把数值的对应 对应成了一些几何的图案

把一个数学问题转化为一个几何问题, 在几何的范畴中把这个问题解决了, 这个几何图形是一个歪四边形, 所以叫 四边形不等式

![[Pasted image 20210104174401.png]]


三维或更高维问题的四边形不等式不用掌握, 只在比赛里有, 面试里不会考的

四边形不等式的优化效果   
不优化的时候, [[邮局选址问题]]是O(N^2\*M)    
优化之后能省掉一阶O(N\*M), 因为是在N上做的枚举    
四边形不等式的优化效果是这个范围越收越窄(证明里头的, 不用管), 能减一阶   
在笔试中就是生与死的区别

### 题目导入
[[非负数组切分成左右两部分累加和的最大值]]
==> 算法可以优化为O(N)



当划分点往右, 挪着挪着开始变差的时候, 你不需要试下面的东西了

正数数组切两半, 左部分, 右部分必须要有数  
 每种切法下, 有左部分累加和跟右部分累加和  
 哪种划分下, 左部分跟右部分的累加和的最大值尽量小 的一组记录
 返回等长ans数组, ans[i]: 
i: o...i上切一刀, 这个指标最优是什么 要求O(n)  

结论: 求i + 1时, 只需要从K往右再试, 不需要试K之前了

![[Pasted image 20210104154701.png]]

结论:  
==某S指标与范围存在单调性, 符合范式情况下, 可能都存在划分点的位置不需要回退的优化==

只是提醒你可以往那边猜测一下, 你不能说它一定成立, 需要分析

==> [[牛牛分田地]]

## 何时使用

注意一些特征: 
1) 每个格子有枚举行为
2) 要求的dp[i][j]值对i,j参数有一种说不清道不明的单调关系
   假设第二个参数不懂, 第一个参数范围扩大, dp值会变大
   固定第一个参数, 第二个参数变大, 情况缓解
3) 所求的dp值, 粗略的从概念讲是个区间划分问题
4) 一个格子不同时依赖自己本行和本列的值


满足以上特征时, 直接看任何一个格子, 它上边, 右边的格子是否跟它的枚举存在一些关系?
如果你分析不出来, 就假设它存在  
或者是 它左边, 下边的格子是否跟它的枚举存在一些关系
如果你看不出来, 就假设它存在  

如果你发现一个动态规划问题, 一个格子既依赖自己的本行的值, 同时依赖自己本列的值  
它往往不是四边形不等式

我们只关注, 一个动态规划问题具备了四边形不等式优化的特征, 如果有, 直接硬猜, 不去证明, 为什么不去证明? 因为每一道题目, 它问的不一样, 你证明的方法是不一样的, 而四边形不等式的总特征, 就上面罗列的那几个
只要我满足特征就硬猜, 反正我又对数器


关于第4个特征: 如果一个格子同时依赖自己本行和本列的值, 你就在推的时候没有办法既有上限又有下限了
如果一个格子依赖自己本行, 没有办法先求右边
如果一个格子不依赖自己本行, 只依赖自己本列的值, 可以用, 先求右边, 再求左边
如果一个格子只依赖自己本行, 不依赖自己本列的值, 可以用左边的值跟下边的值给我指导
如果一个格子同时依赖自己本行和本列的值那么任何一个格子算上限或者下限的时候少一个


一个普遍位置, 可能依赖自己本行跟自己左上角一些位置, 但是不依赖我上边的值  
这张表应该以什么样的依赖顺序来计算呢?  
先填第一列, 在填第二例最下一个格子, 2 既有下边, 也有左边, 对2指导  
3  既有下边, 也有左边, 对3指导
![[Pasted image 20210118223939.png]]

## 试法跟四边形不等式
在课上非常的强调技巧, 但技巧是什么? 优化的技巧是什么? 优化技巧的上限是什么?   
来自你的试法, 如果试法不好, 即便你有再多手段优化, 也可能不如好的试法   

所有事情只跟试法有关, 所有事情你能够做到的极值, 只跟试法有关

优化的技巧可以帮你把一个不怎么样的算法优化到一个很好的程度, 比如斜率优化, 比如四边形不等式, 但是归根结底在于你试法优不优秀   

四边形不等式的题目在大量面试中或者比赛中, 以它作为最优解的题是有的, 但是比较少, 比如说[[邮局选址问题]], 比如说四边形不等式论文里的合并石子问题, 但面试中更大一种情况 或者 70%以上它都存在一个更好的试法, 把四边形不等式优化的那个很好的解再干掉   
因为新的试法对单调性的挖掘特别极致, 在于你能榨出多少单调性的好处, 四边形不等式可以认为它榨单调性好处这件事情其实是有限的, 在[[画匠问题]] 中, 我们为什么定义一个目标, 用画家的个数来评价这个目标达到还是达不到, 其实就是我们把单调性这件事想明白了, 四边形不等式只是说存在一种模糊的单调性, 然后告诉你可以有这样的上限跟下限, 莫不如你直接去挖掘单调性   

试法能够很好的把四边形不等式干掉的题:     
[[丢棋子问题]]  
[[画匠问题]]   

好的试法, 它比真正的优化技巧要重要

## 题目

- [[邮局选址问题]]
- [[画匠问题]]
- [[丢棋子问题]]